@import "uikit"
@import "uikit-components"

@import 'pages'

$bg-color: #3399ff
$notice-color: $bg-color
$alert-color: #ff8000

nav.cl-navbar
  background-color: $bg-color

  .uk-navbar-brand
    color: #FFF
    margin: 0.5em

  .uk-navbar-nav
    li
      a
        color: #FFF
        margin: 0.6em

        &:hover
          background-color: lighten($bg-color, 5)

      &:hover a
        background-color: lighten($bg-color, 5)

.alert, .notice
  width: 60%
  margin: 2em auto
  padding: 1em 1.5em
  color: white

.notice
  background-color: $notice-color

.alert
  background-color: $alert-color
