@import 'variables'

#pages_homepage
  h1
    text-align: center
    font-size: 4em
    margin-top: 2em

#pages_dashboard
  .robot
    display: block
    margin-bottom: 1em
    width: 100%
    box-sizing: border-box
    padding: 1em

    &:hover, &.active
      background-color: #EEE
      text-decoration: none

    .name
      font-size: 1.8em
      color: #000

    .description
      font-size: 1em
      color: #AAA
      margin-top: -0.5em
      margin-bottom: 0.5em

  .robot-detail
    margin-top: 3em
    display: none

    &.active
      display: block

    .label
      font-size: 1.2em

    .health
      position: relative
      height: 25px

      .max
        position: absolute
        width: 100%
        top: 0
        left: 0
        height: 25px
        border: 2px solid $green-color

      .current
        position: absolute
        top: 0
        left: 0
        height: 25px
        line-height: 25px
        background-color: $green-color
        border: 2px solid $green-color
        text-align: center
        color: white

    .stats
      margin-top: 2em
      text-align: center

    .challenge
      margin-top: 3em

    .skills
      margin-top: 3em

      .available
        .deactivate
          display: none

      .active
        .activate
          display: none

      .training
        margin-left: 1em

      .skill
        background-color: #EEE
        padding: 1em
        margin-bottom: 1em

        .name
          font-size: 1.2em

        .description
          font-size: 1em
          color: #AAA
          margin-bottom: 0
